; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
src_dir =
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = megaatmega2560
framework = arduino
monitor_speed = 9600

lib_deps =
  Adafruit Fingerprint Sensor Library@>=1.1.3
  LiquidCrystal_I2C@>=1.1.4
  Keypad@>=3.1.1
  SD@041f788250
  AESLib@445cfed9c9